org.gradle.jvmargs=-Xmx3g

mod_version=b0.3.2
maven_group=xyz.heshuyou
archives_base_name=SilenceFixPlusPlus

# Kotlin
kotlin_version=1.6.20
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7897
minecraft_version=1.8.9
forge_version=11.15.1.2318
forgegradle_version=a3d86a59c0
mixingradle_version=ae2a80e
